﻿////////////////////////////////////////////////////
// T A R G E T   A C T I V I T Y
/// ////////////////////////////////////////////////////////
public enum Activity {
    TARGET_CLOSING,
    TARGET_RETREATING,
    TARGET_OUT_OF_RANGE,
    AI_STRESSED
}
