﻿/// ////////////////////////////////////////////////////////
// F A C T I O N
/// ////////////////////////////////////////////////////////
public enum Faction {
    REBEL,
    EMPIRE,
    SCUM,
    RESISTANCE,
    FIRST_ORDER,
    REPUBLIC,
    SEPERATIST
}
